body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0d0d0d;
  color: #f2f2f2;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: url('../img/bg.png') center/cover no-repeat;
  position: relative;
}

.hero h2, .hero p {
  position: relative;
  color: #fff; /* bright text */
}

.hero h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.container {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
  transition: 0.25s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 14px #222;
}

.card h3 {
  margin-top: 0;
}

.site-header {
  background: #111;
  border-bottom: 2px solid #333;
  padding: 10px 20px;
  position: sticky;   /* stays on top when scrolling */
  top: 0;
  z-index: 1000;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar li a {
  text-decoration: none;
  color: #f2f2f2;
  font-weight: bold;
  transition: 0.2s;
}

.navbar li a:hover {
  color: #ffcc00; /* highlight color on hover */
}


footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  background: #111;
  border-top: 2px solid #333;
}


